# spring-boot-practice

./: Dockerfile  Dockerfile.dev  docker-compose.yml  pom.xml
docker-postgres/: Dockerfile
docker-postgres/init-sqls/: 1_migrate.sql
src/main/docker/: Dockerfile
src/main/java/com/jack/store/: StoreApplication.java
src/main/java/com/jack/store/Resources/: AbstractResource.java  CategoryResource.java  ProductResource.java  UserResource.java
src/main/java/com/jack/store/config/: DataSourceProxyBeanPostProcessor.java  DateTimeFormatConfig.java  DefaultProfileUtil.java  EHCacheConfig.java  JacksonConfig.java  JsonResponseBodyAdvice.java  LoggingAspect.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/jack/store/config/controllerAdvice/: GlobalExceptionHandler.java  JsonResponseBodyAdvice.java  JsonResponseWrapper.java
src/main/java/com/jack/store/criteria/: CategoryCriteria.java
src/main/java/com/jack/store/domain/: AuditModel.java  Authority.java  BaseModel.java  Category.java  Product.java  User.java
src/main/java/com/jack/store/dto/: CategoryDto.java  DtoInterface.java  ProductDto.java  UserDto.java
src/main/java/com/jack/store/exception/: BadRequestException.java  UserNameIsUsedException.java  UserNotActivatedException.java
src/main/java/com/jack/store/mapper/: CategoryMapper.java  EntityMapper.java  MapperConfig.java  ProductMapper.java  UserMapper.java
src/main/java/com/jack/store/repository/: AuthorityRepository.java  BaseRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jack/store/security/: DomainUserDetailsService.java  JwtController.java  JwtUtil.java  SpringSecurityAuditorAware.java  UserAuthority.java  jwtRequestFilter.java
src/main/java/com/jack/store/security/data/: LoginInfo.java  UserAuthority.java
src/main/java/com/jack/store/security/jwt/: DomainUserDetailsService.java  JwtController.java  JwtUtil.java  WebSecurityConfig.java  jwtRequestFilter.java
src/main/java/com/jack/store/security/jwt/data/: LoginInfo.java
src/main/java/com/jack/store/security/keycloak/: KeycloakConfig.java
src/main/java/com/jack/store/security/keycloak/customize/: CustomKeycloakAuthenticationProvider.java  KeycloakConfigResolver.java
src/main/java/com/jack/store/security/keycloak/handler/: AccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonKeycloakAuthenticationFailureHandler.java  KeycloakFailureHandlerConfig.java
src/main/java/com/jack/store/service/: AbstractService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/jack/store/service/queryService/: Criteria.java  QueryService.java
src/main/java/com/jack/store/service/queryService/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java  package-info.java
src/main/java/com/jack/store/utils/: JsonResponseWrapper.java
src/main/java/com/jack/store/web/rest/: AbstractResource.java  CategoryResource.java  ProductResource.java  UserResource.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application.yaml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001_add_product_category.sql  001_init.sql  002_alter_user_category_product.sql  002_change_sequence_allocation.sql  003_add_product_best_before.sql  003_add_version_to_product.sql  004_add_security_related_table.sql
src/test/java/com/jack/store/: StoreApplicationTests.java
